{
  "name": "prototype-helper",
  "version": "1.0.0",
  "description": "Static site bookmarking favorite prototyping tools",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joni Halabi",
  "license": "MIT",
  "devDependencies": {
    "gulp": "latest",
    "gulp-sass": "latest",
    "gulp-minify-css": "latest"
  }
}
